<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>GeoLive</title>
    <style>
      .leftStyle {
        display: table-cell;
        width:400px;
        height:600px;
        border:1px;
      }
      .rightStyle {
        display: table-cell;
        width:800px;
        height:800px;
        border:1px;
      }
      .chapitre {
      
       color: #336699;
      }
      .jaunes{
        background: #FDDB56;
        width: 350px;
        height: 20px;
        font-size: 16px;
        list-style-type: none; 
        border-color: white;
        margin: 5px;
        padding: 5px;
        position:relative;
        left:-35px;
        color: #333333;
        font-size: 14px; 
        font-family: Arial;
      }
      .blanc{
        background: white;
        width: 350px;
        height: 20px;
        font-size: 16px;
        list-style-type: none; 
        border-color: white;
        margin: 5px;
        padding: 5px;
        position:relative;
        left:-35px;
        color: black;
        color: #333333;
        font-size: 14px; 
        font-family: Arial;
      }
      .compteur{
        font-size: 24px;
        text-align: center;
        vertical-align:middle;
        width: 240px;
        height: 30px;
        position:relative;
        left:30px;
        color: #4A758B;
        font-family: Arial;
        font-size: 24px;
        font-weight: bold;
        border:2px solid #4A758B;
        border-radius: 5px;
        position:relative;
        left:75px;
        padding-top: px;

      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDtF90e6_EaEKq_XEWsECavcyOndcfDuY&v=3.exp&sensor=false"></script>
     <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="/static/geolive.js"></script>


    <script>
// If you're adding a number of markers, you may want to
// drop them on the map consecutively rather than all at once.
// This example shows how to use setTimeout() to space
// your markers' animation.



var markers = [];

var berlin = new google.maps.LatLng(47, 1.5);

var map;

var image = {
    // Adresse de l'icône personnalisée
    url: 'static/32px-Red_Point.gif',
    // Taille de l'icône personnalisée
    size: new google.maps.Size(25, 25),
    // Origine de l'image, souvent (0, 0)
    origin: new google.maps.Point(0,0),
    // L'ancre de l'image. Correspond au point de l'image que l'on raccroche à la carte. Par exemple, si votre îcone est un drapeau, cela correspond à son mâts
    anchor: new google.maps.Point(0, 0)
};

function initialize() {
  var mapOptions = {
    zoom: 6,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: berlin
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);
}


google.maps.event.addDomListener(window, 'load', initialize);

default_series = [
	{ name: "B2B", data: [0] },
	{ name: "COMMERCE", data: [0] },
	{ name: "MAISON", data: [0] },
	{ name: "PUBLIC", data: [0] },
	{ name: "SERVICE", data: [0] }
	];

$(function () {
        $('#vertical').highcharts({
            chart: { type: 'column' },
            title: { text: '' },
            xAxis: { categories: [ 'Verticale' ] },
            yAxis: {
                min: 0,
                title: { text: 'nb Requetes' }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: { column: { pointPadding: 0.2, borderWidth: 0 } },
            series: default_series
        });
    });
    </script>
	
<script>
setInterval(getData, 1000);
</script>
  </head>
  <body>
    
    <div id="compteurs" class="leftStyle">
      <div class="chapitre"><img src="/static/SoLive.gif"/></div></br>
      <div class="chapitre"><img src="/static/Total.gif"/></br>

         <div class="compteur"></div>
       </div>  </br>
      <div class="chapitre" id="vertical"><img src="/static/Categories.gif"/></div>  </br>
      <div class="chapitre"><img src="/static/DernieresRech.gif"/>
        
        <ul>
            <li class="jaunes">hotel avec piscine / Rennes</li>
            <li class="jaunes">Darty / Sevres</li>
            <li class="blanc">Jean-Pierre Remy / Colombey-les-Deux-Eglises</li>
            <li class="jaunes">Coiffeur a domicile / Sevres</li>
        </ul>
      </div>  
      
    </div>
    <div id="map-canvas" class="rightStyle"></div>
  </body>
</html>


